# boutique

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Boutique.csproj  CLAUDE.md  README.md  RequiemGlamPatcher.csproj
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml  sync-nexusmods-bugs.yml
.husky/: pre-commit
Boutique.Tests/: Boutique.Tests.csproj  DistributionFileFormatterTests.cs  FormKeyHelperTests.cs  PreviewIntegrationTests.cs  SkyPatcherOutfitExtractionTests.cs  SpidLineParserTests.cs  SpidOutfitExtractionTests.cs  SpidRoundTripTests.cs
Controls/: FilterableSelector.cs
Models/: ArmorMatch.cs  ArmorPreviewScene.cs  ClassRecord.cs  ConflictDetectionResult.cs  CopiedNpcFilter.cs  DistributionEntry.cs  DistributionFile.cs  FactionRecord.cs  IGameRecord.cs  KeywordDistributionEntry.cs  KeywordRecord.cs  NpcConflictInfo.cs  NpcFilterData.cs  NpcOutfitAssignment.cs  NpcRecord.cs  NpcSpidFilter.cs  OutfitCreationRequest.cs  OutfitCreationResult.cs  OutfitDistribution.cs  PatcherSettings.cs  RaceRecord.cs  SpidDistributionFilter.cs
Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-Hans.resx
Services/: ArmorPreviewService.cs  DistributionConflictDetectionService.cs  DistributionDiscoveryService.cs  DistributionEntryHydrationService.cs  DistributionFilePathService.cs  DistributionFileWriterService.cs  GameAssetLocator.cs  GameDataCacheService.cs  GuiSettingsService.cs  IArmorPreviewService.cs  ILoggingService.cs  INpcOutfitResolutionService.cs  IPatchingService.cs  KeywordDistributionResolver.cs  LocalizationService.cs  LoggingService.cs  MatchingService.cs  MutagenService.cs  NpcOutfitResolutionService.cs  NpcScanningService.cs  OutfitDraftManager.cs  PatchingService.cs  SpidFilterMatchingService.cs  StartupProfiler.cs  ThemeService.cs
Themes/: ColorPalette.xaml  ColorPaletteDark.xaml  ColorPaletteLight.xaml  Controls.xaml  Converters.xaml  ResourceKeys.cs
Utilities/: Converters.cs  DistributionFileFormatter.cs  DistributionFileTypeConverter.cs  DistributionLineParser.cs  FilterPipelineFactory.cs  FormKeyHelper.cs  InputPatterns.cs  NpcDataExtractor.cs  NpcSpidSyntaxGenerator.cs  OutfitResolver.cs  PathUtilities.cs  SkyrimConstants.cs  SpidFilterResolver.cs  SpidLineParser.cs
ViewModels/: ArmorRecordViewModel.cs  ClassRecordViewModel.cs  DistributionEditTabViewModel.cs  DistributionEntryViewModel.cs  DistributionFileSelectionItem.cs  DistributionFileViewModel.cs  DistributionFilesTabViewModel.cs  DistributionNpcsTabViewModel.cs  DistributionOutfitsTabViewModel.cs  DistributionViewModel.cs  FactionRecordViewModel.cs  ISelectableRecordViewModel.cs  KeywordRecordViewModel.cs  MainViewModel.cs  NpcOutfitAssignmentViewModel.cs  NpcRecordViewModel.cs  OutfitDraftViewModel.cs  OutfitRecordViewModel.cs  RaceRecordViewModel.cs  SelectableRecordViewModel.cs  SettingsViewModel.cs
Views/: ArmorPatchView.xaml  ArmorPatchView.xaml.cs  DistributionCreateTabView.xaml  DistributionCreateTabView.xaml.cs  DistributionEntryEditorView.xaml  DistributionEntryEditorView.xaml.cs  DistributionEntryListView.xaml  DistributionEntryListView.xaml.cs  DistributionFilePreviewView.xaml  DistributionFilePreviewView.xaml.cs  DistributionFilesTabView.xaml  DistributionFilesTabView.xaml.cs  DistributionFilterTabsView.xaml  DistributionFilterTabsView.xaml.cs  DistributionNpcsTabView.xaml  DistributionNpcsTabView.xaml.cs  DistributionOutfitsTabView.xaml  DistributionOutfitsTabView.xaml.cs  DistributionView.xaml  DistributionView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingMastersDialog.xaml  MissingMastersDialog.xaml.cs  OutfitCreatorView.xaml  OutfitCreatorView.xaml.cs  OutfitPreviewWindow.xaml  OutfitPreviewWindow.xaml.cs  PatchNameCollisionDialog.xaml  PatchNameCollisionDialog.xaml.cs  RestartDialog.xaml  RestartDialog.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs
scripts/: publish-win.ps1
scripts/nexusmods-sync/: github_sync.py  nexusmods_scraper.py  requirements.txt  sync.py
