<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Boutique</AssemblyName>
        <RootNamespace>Boutique</RootNamespace>
        <ApplicationIcon>Assets\App.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NoWarn>$(NoWarn);CS0436;CS1591;CS1570;CS1587</NoWarn>

        <!-- Versioning - update this for each release -->
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>

        <!-- Code analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Feature flags (set to true to enable) -->
        <EnableAutoUpdate>false</EnableAutoUpdate>
        <EnableTutorial>false</EnableTutorial>
    </PropertyGroup>

    <!-- Generate feature flags as compile-time constants -->
    <PropertyGroup Condition="'$(EnableAutoUpdate)' == 'true'">
        <DefineConstants>$(DefineConstants);FEATURE_AUTO_UPDATE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(EnableTutorial)' == 'true'">
        <DefineConstants>$(DefineConstants);FEATURE_TUTORIAL</DefineConstants>
    </PropertyGroup>

    <!-- Allow test project to access internal members -->
    <ItemGroup>
        <InternalsVisibleTo Include="Boutique.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GuideLine.WPF" Version="1.0.3" />
        <PackageReference Include="Loqui" Version="3.2.0" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.52.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.3" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.WPF" Version="22.2.1" />
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Nifly" Version="1.0.0" />
        <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.3">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.3">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
        <PackageReference Include="MessagePack" Version="3.1.3" />

        <!-- Code analyzers -->
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\eye.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <!-- Exclude test project directory from main project -->
    <ItemGroup>
        <Compile Remove="Boutique.Tests\**" />
        <EmbeddedResource Remove="Boutique.Tests\**" />
        <None Remove="Boutique.Tests\**" />
        <Content Remove="Boutique.Tests\**" />
    </ItemGroup>

</Project>
