<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RequiemGlamPatcher</AssemblyName>
    <RootNamespace>RequiemGlamPatcher</RootNamespace>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loqui" Version="3.2.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.5" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="22.2.1" />
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Nifly" Version="1.0.0" />
    <PackageReference Include="Pfim" Version="0.11.3" />
  </ItemGroup>

</Project>
